<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--CHECK THIS PART OVER!!! WHAT IS THE ACTUAL KEY FOR THE NUMBER!!!!-->
    <com.example.kayuho.coen390.Model.BlockedContactsEditTextPreference
        android:capitalize="words"
        android:defaultValue="Please Enter the Phone Number of the Contact you wish to Block"
        android:inputType="textCapWords"
        android:key="blocked_contacts"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Add Number of Contact to Block"/>

    <com.example.kayuho.coen390.Model.BlockedContactsEditTextPreference
        android:dialogMessage="Are you sure you want to remove the following number from the blocked list?"
        android:key="delete_blocked_contact"
        android:defaultValue="Delete blocked contact"
        android:summary="Delete a blocked contact"
        android:title="Delete Blocked Contact" />

</PreferenceScreen>